# testcode

./: build.gradle
src/main/java/com/example/demo/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/test/controller/: TestController.java
src/main/java/com/example/demo/test/domain/: TestInfo.java
src/main/java/com/example/demo/test/repository/: TestRepository.java  TestRepositoryDsl.java
src/main/java/com/example/demo/test/service/: TestService.java
src/main/resources/: application.properties
