spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/study1

spring.datasource.username=root

spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true